{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "medium",
  "main": "./dist/index.js",
  "compatibility_date": "2025-07-10",

  "compatibility_flags": ["nodejs_compat"],

  "vars": {
    "DATABASE_URL": "prisma://accelerate.prisma-data.net/?api_key=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJqd3RfaWQiOjEsInNlY3VyZV9rZXkiOiJza19ud3JHaE4tNUxLdTJldjBXR2k5NXEiLCJhcGlfa2V5IjoiMDFLQjcwQ01CSFZHV0JFWjRLTjFCN0JTRDEiLCJ0ZW5hbnRfaWQiOiJlZWQ2YjExZDU3OTg5N2VlMTBhOGFlOThiNTc1OTkxYjBiOWU0MWIzY2ZjMTYzYmI1ZDM3MDlkNzRmMjBiMmIxIiwiaW50ZXJuYWxfc2VjcmV0IjoiOGY2ZDg2MGUtNmQ0MC00MzNhLWFmNmItMThiYzViZmM2NjY4In0.EUv7XZYA5opXLyofJabGCuz1u1FoXhnEeJfWRfFPbFc",
    "JWT_SECRET" : "ankur1secret"
  }
}

  // },
  // "kv_namespaces": [
  //   {
  //     "binding": "MY_KV_NAMESPACE",
  //     "id": "xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"
  //   }
  // ],
  // "r2_buckets": [
  //   {
  //     "binding": "MY_BUCKET",
  //     "bucket_name": "my-bucket"
  //   }
  // ],
  // "d1_databases": [
  //   {
  //     "binding": "MY_DB",
  //     "database_name": "my-database",
  //     "database_id": ""
  //   }
  // ],
  // "ai": {
  //   "binding": "AI"
  // },
  // "observability": {
  //   "enabled": true,
  //   "head_sampling_rate": 1
  // }
